<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normal"
        android:title="Normal map"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/hybrid"
        android:title="Hybrid map"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/satellite"
        android:title="Satellite map"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/terrain"
        android:title="Terrain map"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/none"
        android:title="None map"
        app:showAsAction="withText"/>
</menu>